*DFF
.subckt inv input output VDD VSS
Mp0 output input VDD VDD p_18 w=0.8u l=0.2u
Mn0 output input VSS VSS n_18 w=0.4u l=0.2u
.ends

.subckt and3 a b c output VDD VSS
Mp0 out a VDD VDD p_18 w=0.8u l=0.2u
Mp1 out b VDD VDD p_18 w=0.8u l=0.2u
MP2 out c VDD VDD p_18 w=0.8u l=0.2u
Mn0 out a v1 VSS n_18 w=0.4u l=0.2u
Mn1 v1 b v2 VSS n_18 w=0.4u l=0.2u
Mn2 v2 c VSS VSS n_18 w=0.4u l=0.2u
Xinv out output VDD VSS inv
.ends

.subckt nor a b output VDD VSS
Mp0 n0 a VDD VDD p_18 w=0.8u l=0.2u
Mp1 out b n0 VDD p_18 w=0.8u l=0.2u
Mn0 out a VSS VSS n_18 w=0.4u l=0.2u
Mn1 out b VSS VSS n_18 w=0.4u l=0.2u
.ends

.subckt JK CLK J K Q Qbar VDD VSS
Xand1 Q CLK K O1 VDD VSS and3
Xand2 Qbar CLK J O2 VDD VSS and3
Xnor1 O1 Qbar Q VDD VSS nor
Xnor2 O2 Q Qbar VDD VSS nor
.ends

.subckt nand a b out VDD VSS
Mp0 out a VDD VDD p_18 w=0.8u l=0.2u
Mp1 out b VDD VDD p_18 w=0.8u l=0.2u
Mn0 out a v2 VSS n_18 w=0.4u l=0.2u
Mn1 v2 b VSS VSS n_18 w=0.4u l=0.2u
.ends

.subckt DFF CLK D Q Q_bar VDD VSS
Xinv D D_inv VDD VSS inv
Xinv2 CLK CLK_inv VDD VSS inv

Xnand1 D CLK_inv a1 VDD VSS nand
Xnand2 D_inv CLK_inv a2 VDD VSS nand
Xnand3 a1 R S VDD VSS nand
Xnand4 a2 S R VDD VSS nand

Xnand5 S CLK a3 VDD VSS nand
Xnand6 R CLK a4 VDD VSS nand
Xnand7 a3 Q_bar Q VDD VSS nand
xnand8 a4 Q Q_bar VDD VSS nand
.ends

*counter

XDFF_0 CLK D_0 Q_0 D_0 VDD VSS DFF


*XDFF_1 Q_0 D_1 Q_1 D_1 VDD VSS DFF


*XDFF_2 Q_1 D_2 Q_2 D_2 VDD VSS DFF


*XDFF_3 Q_2 D_3 Q_3 D_3 VDD VSS DFF


*counter


VD VDD 0 dc 2
VS VSS 0 dc 0
Vclk CLK 0 pulse 0 2 50m 0m 0m 50m 100m 0
.end